<!doctypte html>
<html>
<head>
<title>Sistema Solar</title>
<meta charset="utf-8">  
<meta name="author" content="Fedi Fazaa , Yesser Ghiloufi">
<style>
    * {
  margin: 0;
  padding: 0;
    }
    
html{
height: 100%;
background: radial-gradient(ellipse at center, #000000 0%,#030a14 50%,#000000 100%);
overflow: hidden;
}
    
#titre{
color: white;
font-size: 2em;
opacity: 0.3;
font-family: wass;
position: absolute;
transform: translateX(-50%);
}

.cer{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;  
    border-radius:100%;
}
 
    
.soleil{
    
    width:3%;
    height: 0;
    padding-top: 3%;
    background-color: rgba(255,38,0,1);
    position: absolute;
    border:1px solid #ffaa00;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
    border-radius:100%;
    box-shadow: inset 0px 0px 11.4px 4.1px #ffaa00,
                0px 0px 8px 2px#ffaa00;
    z-index: 2;
    transition: 5s ease ;
    
}
    
    
.mercure-orbit{
    width:5%;
    height: 0;
    padding-top: 5%; 
     border: 1px solid rgba(255, 255, 255,0.6); 
    animation:rotate 2800ms linear infinite;
    z-index: -2;
    transition: 2s 0.2s;
}      
    
.venus-orbit{
    width:8%;
    height: 0;
    padding-top: 8%; 
     border: 1px solid rgba(255, 255, 255,0.6); 
    animation:rotate 7400ms linear infinite;
    z-index: -3;
    transition: 2s 1s;
  
}    
    
.earth-orbit{
    width:12%;
    height: 0;
    padding-top: 12%; 
     border: 1px solid rgba(255, 255, 255,0.6); 
    animation:rotate 12s linear infinite forwards;
    z-index: -4;
    transition: 2s 1.5s;
}  
.mars-orbit{
    width:16%;
    height: 0;
    padding-top: 16%; 
     border: 1px solid rgba(255, 255, 255,0.6); 
    animation:rotate 22900ms linear infinite;
    z-index: -6;
    transition: 2s 2s;
} 
.jupiter-orbit{
    width:28%;
    height: 0;
    padding-top: 28%;
    border: 1px solid rgba(255, 255, 255,0.6);  
    animation:rotate 260s linear infinite;
    z-index: -7;
    transition:2s 2.5s;
} 
.saturne-orbit{
    width:40%;
    height: 0;
    padding-top: 40%; 
    border: 1px solid rgba(255, 255, 255,0.6); 
    animation:rotate 649s linear infinite;
    z-index: -8;
    transition: 2s 3s;
} 
.uranus-orbit{
    width:55%;
    height: 0;
    padding-top: 55%; 
     border: 1px solid rgba(255, 255, 255,0.6);  
    animation:rotate 1843s linear infinite;
    animation-direction:reverse;
    position: fixed;
    z-index: -9;
    transition: 2s 3.5s;
}
.neptune-orbit{
    width:70%;
    height: 0;
    padding-top: 70%; 
     border: 1px solid rgba(255, 255, 255,0.6);  
    animation:rotate 40535s linear infinite;
    z-index: -10;
    transition: 2s 4s;
    
}     
    
.mercure{
    width:9%;
    height: 0;
    padding-top:9%;
    background-color: #D87C65;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -4.5%;  
    margin-top: -4.5%;
    box-shadow:   inset -2px 0px 5px -4.2px #FFF65E,
                  inset 3px 0px 10.9px -4.2px #D87C65,
                  inset 0px 0px 5px 0.4px #D87C65
                   ;
    transition: margin 2s 0.5s ,padding 2s 0.5s,width 2s 0.5s
    
}    
.venus{
    width:10%;
    height: 0;
    padding-top:10%;
    background-color: #B55400;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -5%;  
    margin-top: -5%;
    box-shadow:   inset -1px 0px 1px 0.2px #FFF65E,
                  inset 3px 0px 10.9px -4.2px #C62700,
                  inset 0px 0px 5px 0.4px #821A00
                   ;
    transition: margin 2s 1s, padding 2s 1s, width 2s 1s;
    
}    
 .earth{
    width:8%;
    height: 0;
    padding-top:8%;
    background-color: #00BBFF;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -4%;  
    margin-top: -4%;
    box-shadow:   inset -4px 0px 5px -4.2px #FFF65E,
                  inset 3px 0px 10.9px -4.2px #0027EF,
                  inset 0px 0px 5px 0.4px #00CC0D
                 
                   ;
    opacity:1;
     z-index: -9;
     transition: width 2s 1.5s, margin 2s 1.5s, padding 2s 1.5s;
    
}
.moon-orbit{
  width:16%;
    height: 0;
    padding-top:16%;
    
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -8%;  
    margin-top: -8%;
    box-shadow:0 0 0px 1px rgba(255, 255, 255,0.4) inset;
    animation:rotate 1s linear infinite;
    z-index: -10;
    transition: width 2s 1.5s, margin 2s 1.5s, padding 2s 1.5s;
    
    
}
.moon{
    width:20%;
    height: 0;
    padding-top:20%;
    background-color: #EDEDED;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -10%;  
    margin-top: -10%;
   transition: width 2s 2s, margin 2s 2s, padding 2s 2s;
    
    
}
.mars{
    width:4%;
    height: 0;
    padding-top:4%;
    background-color: #DBB657;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -2%;  
    margin-top: -2%;
    box-shadow:   inset -2px 0px 5px -4.2px #FFF65E,
                  inset 3px 0px 10.9px -4.2px #DBB657,
                  inset 0px 0px 5px 0.4px #DBB657
            
                   ;
    transition: width 2s 2s,padding 2s 2s,margin 2s 2s;
    
} 
.jupiter{
   
    width:20%;
    height: 0;
    padding-top:20%;
    background-color: #DBB657;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -10%;  
    margin-top: -10%;
   
    box-shadow:   inset -4px 0px 5px 0px #E7E8BB,
                    inset 2px 0px 20px 0px black
                  
        
                   ;
    background: linear-gradient(20deg, rgba(219,198,184,1) 0%, rgba(194,166,142,1) 10%, rgba(168,117,72,1) 18%, rgba(148,146,145,1) 32%, rgba(130,88,56,1) 46%, rgba(209,209,209,1) 60%, rgba(125,105,80,1) 76%, rgba(179,176,166,1) 89%, rgba(153,130,90,1) 100%);

z-index: 999999;
    transition:padding 2s 2.5s, width 2s 2.5s,margin 2s 2.5s;
} 
.saturne{
    width:10%;
    height: 0;
    padding-top:10%;
    background-color: #DBB657;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -5%;  
    margin-top: -5%;
    box-shadow:   inset -4px 0px 4px 0px #E7E8BB,
                  inset 2px 0px 20px 0px black
                   ;
    background: linear-gradient(to bottom, #f2f0d2 0%,#bfb18d 16%,#d1c7ad 22%,#e0ce76 33%,#e5c56b 44%,#ead9ad 53%,#ddcd7e 67%,#d1c7ad 77%,#efdeb1 90%,#eddf93 100%);

 transition: width 2s 3s,padding 2s 3s,margin 2s 3s;
       
}  
.centure{
    width:13%;
    height: 0;
    padding-top:13%;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -6.5%;  
    margin-top: -6.5%;
    box-shadow: 0 0 0 6px #eddf93 inset;
    opacity: 0.3;
    z-index: -3;
        transition: width 2s 3.1s,margin 2s 3.1s,padding 2s 3.1s;
 } 
.centure1{
    width:14%;
    height: 0;
    padding-top:14%;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -7%;  
    margin-top: -7%;
    box-shadow: 0 0 0 2px #eddf93 inset;
    opacity: 0.2;
    z-index: -2;
        transition: width 2s 3.2s, padding 2s 3.2s,margin 2s 3.2s;
 }
.centure2{
    width:15%;
    height: 0;
    padding-top:15%;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -7.5%;  
    margin-top: -7.5%;
    box-shadow: 0 0 0 1px #eddf93 inset;
    opacity: 0.3;
    z-index: -3;
        transition: width 2s 3.3s,padding 2s 3.3s,margin 2s 3.3s;
 }
 .uranus{
    width:5%;
    height: 0;
    padding-top:5%;
    background-color: deepskyblue;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -2.5%;  
    margin-top: -2.5%; 
    box-shadow:     
                    inset -4px 0px 4px 0px #E7E8BB,
                    inset 3px 0px 10.9px -4.2px midnightblue
                    
                    
             
                   ;
    background: linear-gradient(45deg, #b3dced 0%,#29b8e5 43%,#29b8e5 48%,#29b8e5 53%,#c1f2ff 85%,#86d7ef 96%,#bce0ee 100%); 
    transition: width 2s 3.8s,padding 2s 3.8s,margin 2s 3.8s;
}
.neptune{
    width:4%;
    height: 0;
    padding-top:4%;
    background-color: deepskyblue;
    border-radius: 100%;
    position: absolute;
    top:50%;
    margin-left: -2%;  
    margin-top: -2%;
    box-shadow:     inset -2px 0px 2px 0px #E7E8BB,
                    inset 3px 0px 10.9px -4.2px midnightblue
                    
            
                   ;
     
    background: linear-gradient(10deg, #1e5799 0%,#2989d8 47%,#5197d1 56%,#a5bed3 59%,#5197d1 62%,#207cca 85%,#7db9e8 100%);
    transition: width 1s 4.3s,padding 2s 4.3s,margin 2s 4.3s;
    
}     
    
    
.fix{
animation:none !important;
}
.op{
border:none;

}
    
@keyframes rotate {
    
    from{}
    to{transform: rotateZ(-360deg);}
    
}
 
.stars{
   width:0.15%;
    height: 0;
    padding-top:0.15%;
    background:white;
    border:none !important;
    border-radius: 100%;
     z-index: -20;
    position: absolute;

}  
#S{
    background-color: red;
font-family:wass;    
font-size:300% ; 
position:absolute;
color:white;
   left: 50%;
    transform: translateX(-50%);
        opacity:0.7
}
    
.para{   
 font-family: wass;   
  
}
@font-face{
 font-family:wass;
 src: url("AGENCYB.ttf");
    
}
.p{        
  animation-play-state: paused;      
    }
.r{        
  animation-play-state: ;      
    } 
.stop{
position: absolute;
width: 8%;
top: 50%;
height: 67px;
background-color: red;
opacity: 0.5;
margin-left: -7%;   
transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 3000;
    
}
.stop:hover{
opacity: 0.7;   
margin-left: -3%;     
}

}
#N{
width:100%;
height:30px;   
margin-top: 10%;
position:absolute;

}
#dd{
    position: absolute;
    width:20%;

 bottom:0;
    right:0;
margin-bottom: 1%;
margin-right: 40%;    
    
    z-index: 3333;
    opacity:0.4;   
    
}
#ee{
   position: absolute;
    width:20%;

 bottom:0;
    right:0;
margin-bottom: 10%;
margin-right: -5%;    
transform: rotateZ(90deg);    
    z-index: 3333;
    opacity:0.4;
   
}

      
    
input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  
    height: 16px;
    background: white;
    border:none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    
    height: 100%;
    width: 20%;
   
    border:none;
    background: red;
    

    
    
    
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
    
} 
    
#ee:hover{
  opacity:0.8;   
}  
#dd:hover{
  opacity:0.8;   
}  
u{
 color: red;  
    font-size: 1.5em;
    
}
#space{
    
 transform: scale(1);
transform-origin: 50% 50%;
    transition: 1s;
    
    
}
.display{
    position: absolute;
    top:0;
    right: 0;
    font-size: 3em;
    color:white; 
    margin-right: 3%;
    margin-top: 3%;
    transition: 2s;
    font-family: wass;
    
}
    .display2{
    position: absolute;
    top:0;
    left: 0;
    font-size: 1.1em;
    color:white; 
    margin-left: 1%;
    margin-top: 1%;
    transition: 2s;
    font-family: wass;
    opacity: 0.7;    
        z-index: 555;
    
}
   .display3{
    position: absolute;
    right:0;
    top: 0;
    right:4%;
       top:20%;
       
    z-index: 3333;
    opacity:0.5; 
    font-family: wass;
       color:white;
       font-size: 2.5em; 
       
   }
    .dis3{
       animation: rr 3s forwards ;   
 
    }
    
    @keyframes rr{
        0%{opacity:0;}
        10%{opacity:0.6;}
        100%{opacity:0;}
        
    }

@media screen and ( max-width:900px){
 .display2{
  display: none;   
 }

    
}
    
#t{

    width:100%;
    height: 100%;
    font-family: dd;
    font-size: 3em;
    cursor: pointer;
       
}
#pp{
  position: absolute;
    line-height: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-10%);
    color: white;

    
}
    #q{
  position: absolute;
    line-height: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-10%);
    color: white;
     

    
}

input[type=text]{
 left:0;
    bottom: 0;
    position: absolute;
   margin-bottom: 1%; 
   margin-left: 6%;
    width:8%;
    height: 7%;
    border:none;
    opacity: 0.4;
    font-family: wass;
    font-size: 1.5em;
    text-align:center;
        color:red;
    
}
    input[type=text]:hover{
 opacity: 0.8;
    
}
        input[type=text]:hover ~ #kg{
 opacity: 0.8;
    
}
    #kg{
        
    left:0;
    bottom: 0;
    position: absolute;
   margin-bottom: 1.5%; 
   margin-left:14.5%;
    
    font-family: wass;
    font-size: 1.5em;
    text-align:center;
        color:white;  
        opacity: 0.4
        
    }
            
    @font-face{
     font-family:dd;
     src:url('heydings_controls.ttf') 
        
        
    }
</style>   
<script>
    
function star(){
var SC=["white","skyblue","wheat"];  
var value=Math.floor((Math.random() * 2000) + 1) +"px "+ Math.floor((Math.random() * 2000) + 1)+"px " + "white "
 
    for(var i=1;i<15000;i++){
     value=value+ " ," +Math.floor((Math.random() * 2000) + 1) +"px "+ Math.floor((Math.random() * 2000) + 1)+"px " + Math.floor((Math.random() * 3) + 0) +"px " + Math.floor((Math.random() * 0.5) + 0) + "px "+ SC[Math.floor((Math.random() * 3) + 0)]    
    }    
document.getElementById("D").setAttribute("style", "opacity:0.7;box-shadow:"+value ) ;  
}
    
function stop(){
    if(document.getElementById("q").innerHTML=="u")
document.getElementById("q").innerHTML="P";
    else
        document.getElementById("q").innerHTML="u";

document.getElementById('p').classList.toggle("p");     
document.getElementById('p1').classList.toggle("p");     
document.getElementById('p2').classList.toggle("p");     
document.getElementById('p3').classList.toggle("p");     
document.getElementById('p4').classList.toggle("p");     
document.getElementById('p5').classList.toggle("p");     
document.getElementById('p6').classList.toggle("p");     
document.getElementById('p7').classList.toggle("p");     
document.getElementById('p8').classList.toggle("p");     

}   
function scale(value){
value=parseInt(value);
    if(value==8){
         document.getElementById('lll').innerHTML="<span>Zoom :<span> <br> X0.7"; 
    }
    else{
         document.getElementById('lll').innerHTML="<span>Zoom :<span> <br> X"+Math.abs(value-8);}
      
switch(value) {
 case 1:
 document.getElementById("space").style.webkitTransform = "scale(4)";
 break;
 case 2:
document.getElementById("space").style.webkitTransform = "scale(3)";
 break;
 case 3:
document.getElementById("space").style.webkitTransform = "scale(2)";
 break;
 case 4:
document.getElementById("space").style.webkitTransform = "scale(1.5)";
 break;
 case 5:
document.getElementById("space").style.webkitTransform = "scale(1.3)";
 break;        
 case 6:
document.getElementById("space").style.webkitTransform = "scale(1.2)";
 break; 
case 7:
document.getElementById("space").style.webkitTransform = "scale(1)";
 break; 
 default : document.getElementById("space").style.webkitTransform= "scale(0.7)";
}
document.getElementById('lll').classList.add("dis3");     
}

function display(e){
        
       var tab=["ddd","sol","mercurio","venus","tierra","marte","jupiter","saturno","uranos","neptuno"];
       var tab1=[1,27.96,0.38,0.9,1,0.38,2.53,1.07,0.92,1.12]
       var p=document.getElementById("po").value;
       
     for (var i in tab) {
        if(e.target == document.querySelector("."+tab[i])){
            
    document.getElementById('ll').innerHTML=tab[i]; 
            if(!isNaN(p) && p>0){
            var k= tab1[i]*p;
                if (k <1000)
             document.getElementById('ll').innerHTML+="<p style='font-size:0.5em'>Vous pesez :"+k.toFixed(2)+" kg</p>"; 
                else
                 document.getElementById('ll').innerHTML+="<p style='font-size:0.5em'>Vous pesez :"+(k/1000).toFixed(2)+" tonnes</p>";
            }
     
                        
                        e.target.style.border="2px solid orangered";
 
            
           break; 
        }
    else if(e.target != document.querySelector("."+tab[i]))
    {
     document.getElementById('ll').innerHTML="";
        for (i in tab){
        document.querySelector("."+tab[i]).style.border="none";
        }
    }
    }
    
    }
function slow(val)
    {
        
        
        
        if(val<50){
       for (var i in tab){
           var s=tab[i]* Math.abs(val-50);
      document.getElementById(ta[i]).style.animationDuration =s+"s";
            var se = ((s%3600)%60).toFixed(0);
           
           var mm = Math.abs((((s-se)/60)%60).toFixed(0));
           
           var h =  Math.abs(((s-se-mm*60)/3600).toFixed(0));   
           
            document.getElementById('l').innerHTML+= tab1[i] +" : "+h+"h ";
            document.getElementById('l').innerHTML+= +mm+"min";
            document.getElementById('l').innerHTML+= " "+se+"s <br>";     
            if (Math.abs(val-50)>1)
                    document.getElementById('lll').innerHTML="<span>velocidad :<span> <br> X"+ (1/Math.abs(val-50)).toFixed(2);
           else
                                   document.getElementById('lll').innerHTML="<span>velocidad :<span> <br> X1";
           

           } 
        }   
            
        else{
            val=val-48;  
       for (var i in tab){
           var s=tab[i]/val;
           
      document.getElementById(ta[i]).style.animationDuration =s+"s";

           var se = ((s%3600)%60).toFixed(0);
           
           var mm = Math.abs((((s-se)/60)%60).toFixed(0));
           
           var h =  Math.abs(((s-se-mm*60)/3600).toFixed(0));   
           
            document.getElementById('l').innerHTML+= tab1[i] +" : "+h+"h ";
            document.getElementById('l').innerHTML+= +mm+"min";
            document.getElementById('l').innerHTML+= " "+se+"s <br>"; 
           document.getElementById('lll').innerHTML="<span>velocidad :<span> <br> X"+val;
             
            
           
        }
 
        
       
        }
                 
            
       document.getElementById('lll').classList.add("dis3");  
    }
    function up(){
     document.getElementById('lll').classList.add("dis3");   
        
    } 
    function cli(){
    document.getElementById('lll').classList.remove("dis3");  
        
    }
</script>  
    <script>
        function real(value){
            
    var width=[
        [20,22,23,24.5,25.7,34,43,57,75],
        ["p10","p","p1","p2","p4","p5","p6","p7","p8"],
        ["soleil","mercure-orbit","venus-orbit","earth-orbit","mars-orbit","jupiter-orbit","saturne-orbit","uranus-orbit","neptune-orbit"],
        [3,5,8,12,16,28,40,55,70]
        
        ];
     var orbit=[
        [1,1.6,1.6,2.2,1.4,7,4,3,2.4,6,7,8],
        ["mercure","venus","earth","moon-orbit","mars","jupiter","saturne","uranus","neptune","centure","centure1","centure2"] ,
        [9,10,8,16,4,20,10,5,4,13,14,15] 
        ];        
            
    if (document.getElementById("t").value!="s"){        
        for(var i =0;i<9;i++){
            document.getElementById(width[1][i]).style.width=width[0][i]+"%";
            document.getElementById(width[1][i]).style.paddingTop=width[0][i]+"%";   
             document.querySelector("."+width[2][i]).style.width=width[0][i]+"%";
            document.querySelector("."+width[2][i]).style.paddingTop=width[0][i]+"%";
        }
            
              for(var j =0;j<12;j++){
            document.querySelector("."+orbit[1][j]).style.width=orbit[0][j]+"%";
            document.querySelector("."+orbit[1][j]).style.paddingTop=orbit[0][j]+"%";       
            document.querySelector("."+orbit[1][j]).style.marginLeft=-orbit[0][j]/2+"%";       
            document.querySelector("."+orbit[1][j]).style.marginTop=-orbit[0][j]/2+"%";       
        }
            
      document.getElementById("p3").style.width="2.2%";        
      document.getElementById("p3").style.paddingTop="2.2%";
      document.getElementById("p3").style.marginTop="-1.1%";
      document.getElementById("p3").style.marginLeft="-1.1%";
       document.getElementById("p10").style.boxShadow="0px 0px 40px 2px #ffaa00,inset 0px 0px 80.4px 30.1px #ffaa00";
        
     
        document.getElementById("t").value="s";
    }
            
    else{
        for(var i =0;i<9;i++){
            document.getElementById(width[1][i]).style.width=width[3][i]+"%";
            document.getElementById(width[1][i]).style.paddingTop=width[3][i]+"%";   
             document.querySelector("."+width[2][i]).style.width=width[3][i]+"%";
            document.querySelector("."+width[2][i]).style.paddingTop=width[3][i]+"%";
        }
            
              for(var j =0;j<12;j++){
            document.querySelector("."+orbit[1][j]).style.width=orbit[2][j]+"%";
            document.querySelector("."+orbit[1][j]).style.paddingTop=orbit[2][j]+"%";       
            document.querySelector("."+orbit[1][j]).style.marginLeft=-orbit[2][j]/2+"%";       
            document.querySelector("."+orbit[1][j]).style.marginTop=-orbit[2][j]/2+"%";       
        }
            
      document.getElementById("p3").style.width="16%";        
      document.getElementById("p3").style.paddingTop="16%";
      document.getElementById("p3").style.marginTop="-8%";
      document.getElementById("p3").style.marginLeft="-8%";
      document.getElementById("p10").style.boxShadow="0px 0px 8px 2px #ffaa00,inset 0px 0px 11.4px 4.1px #ffaa00";     
         
     document.getElementById("t").value="m";
     
    }        
            
    }
        
    
    
    </script>
<a href="https://planetagjk.000webhostapp.com/">
    <img src="apple-touch-icon.png" height="70" width="70" alt="PLANETA GJK">
  </a>
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fes.educaplay.com%2Frecursos-educativos%2F10343465-planetas.html%3Ffbclid%3DIwAR3nuBPwo5powOW7z1YPexU9Ued352dSTVA8Mo33al7NBaMrgMQIJF0nJmo&h=AT0FigDfcAdfojx0T_1Z-pY1vnw_J-alHon06dR1cOhZHYUEE8Mz6qfZTmEIYd8jqLUmkv6WovIqvxgsWrF2xSvdYVvq6AycjPwGUPKWgXOvuk_U2_z0mn_Zq7HbeYAwFEEjaXjiqAueMb0">
    <img src="JUego.png" height="70" width="70" alt="PLANETA GJK">
  </a>
</head >
 <header><center><b id="titre" >PLANETA GJK</b></center></header>   
<body onload="star();document.getElementById('ee').value=7;document.getElementById('dd').value=49;slow(49)"   onclick="display(event)" onclick="pos(event)" >
    <div class="stars" id="D"></div> 
<div class="display" id="ll"></div>    
<div class="display2" id="l"></div>    
<div class="ddd" style="display:none" ></div>
<div id="kk">
    
<div  class="stop" style="top:62%"> 
    <div id="t"  class="waves-effect waves-light" onclick="real()" value="m"><p id="pp">V</p></div>
   
</div>
<div  class="stop">  
    <div id="t" onclick="stop()"  class="waves-effect waves-light" value="m"><p  id="q">u</p></div>
</div>
</div> 
    
    <div class="display3" id="lll"></div>
<input type="range" min="1" max="100" id="dd" onchange="slow(this.value);up()" onmousemove="up()" onclick="cli()" >
<input type="text" placeholder="USTED CREE" id="po">
    <p id="kg">kg</p>
<input type="range" min="1" max="8" id="ee" onchange="scale(this.value)" onmouseover="stop();" onmouseout="stop()"   onmousemove="up()" onclick="cli()"> 
 <div id="space" class="cer">
          
<link rel="stylesheet" type="text/css" media="all" href="jquery.cosyModal.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.cosyModal.js"></script> 
     
     <a href="javascript:void(0);" ondblclick="$('#modal-4').cosyModal('show');"><div class="soleil" id="p10"></div></a>
		<div class="para" id="modal-4">
			<h1>El sol</h1>
			<p>El Sol es la estrella más cercana a la Tierra y el mayor astro del Sistema Solar. Forma parte de la galaxia que llamamos Vía Láctea.


 
                Las estrellas son los únicos cuerpos del Universo que emiten luz. El Sol, esa estrella cercana, está situado a unos 150 millones de kilómetros de la Tierra y es, con mucho, el objeto celeste más brillante que podemos ver.
                
                El Sol
                El Sol contiene más del 99,8% de toda la materia del Sistema Solar. De hecho, "casi todo" el Sistema Solar está en el Sol. Ejerce una fuerte atracción gravitatoria sobre los planetas y los hace girar a su alrededor. Junto con los asteroides, meteoroides, cometas y polvo forman el Sistema Solar.</p>
            <center><img src="sun.gif"></img></center>
		</div>
		<script type="text/javascript">
		$('#modal-4').cosyModal();
		</script>
<div class="cer mercure-orbit fix"></div>
<div class="cer mercure-orbit op" id="p">
    <a href="javascript:void(0);" ondblclick="$('#modal-1').cosyModal('show');"><div class="mercure" id="gf"></div></a> 
<div class="para" id="modal-1">
			<h1>Mercurio</h1>
			<p>Mercure est la planète la plus proche du Soleil et la moins massive du Système solaire. Son éloignement au Soleil est compris entre 0,3075 et 0,4667 UA, ce qui correspond à une excentricité orbitale de 0,2056 — plus de douze fois supérieure à celle de la Terre, et de loin la plus élevée pour une planète du système solaire. Elle est visible à l'œil nu depuis la Terre avec un diamètre apparent de 4,5 à 13 secondes d'arc, et une magnitude apparente de 5,7 à -2,3 ; son observation est toutefois rendue difficile par son élongation toujours inférieure à 28,3° qui la noie le plus souvent dans l'éclat du Soleil.</p>
        </br> <center><img src="mercure.gif" width="80%"></img></center>
		</div>
		<script type="text/javascript">
		$('#modal-1').cosyModal();
		</script>    
</div>
<div class="stars" id="D"></div>     
<div class="cer venus-orbit fix"></div>
<div class="cer venus-orbit op" id="p1">
<a href="javascript:void(0);" ondblclick="$('#modal-5').cosyModal('show');"><div class="venus"></div></a>    
<div class="para" id="modal-5">
			<h1>venus</h1>
			<p>Venus es el segundo planeta del sistema solar en orden de proximidad al Sol y el tercero en cuanto a tamaño en orden ascendente después de Mercurio y Marte. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (gr. Afrodita). Al ser el segundo objeto natural más brillante después de la Luna, puede ser visto en un cielo nocturno despejado a simple vista. Se trata de un planeta interior de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (la temperatura media de Venus es de 463,85 ºC). Su órbita es una elipse con una excentricidad de menos del 1%, formando la órbita más circular de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por lo tanto, la mayor presión atmosférica de todos los planetas rocosos del sistema solar. Es de color blanco/amarillento por su atmósfera compuesta mayoritariamente por dióxido de carbono (CO2), ácido sulfhídrico (H2S) y nitrógeno (N2).</p>
            <center><img src="venus.gif" width="100%"></img></center>
		</div>
<script type="text/javascript">
$('#modal-5').cosyModal();
</script>
 </div>
<div class="cer earth-orbit fix"></div>    
<div class="cer earth-orbit op" id="p2">
<a href="javascript:void(0);" ondblclick="$('#modal-6').cosyModal('show');"><div class="earth"></div></a>
    
<div class="para" id="modal-6">
			<h1>La Tierra</h1>
			<p>La Tierra (del latín Terra,17​ deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del sistema solar que gira alrededor de su estrella —el Sol— en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro terrestres o rocosos.

                La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después.18​ Es el hogar de millones de especies, incluidos los seres humanos y actualmente el único cuerpo astronómico donde se conoce la existencia de vida.19​ La atmósfera y otras condiciones abióticas han sido alteradas significativamente por la biosfera del planeta, favoreciendo la proliferación de organismos aerobios, así como la formación de una capa de ozono que junto con el campo magnético terrestre bloquean la radiación solar dañina, permitiendo así la vida en la Tierra.20​ Las propiedades físicas de la Tierra, la historia geológica y su órbita han permitido que la vida siga existiendo. Se estima que el planeta seguirá siendo capaz de sustentar vida durante otros 5000 millones de años, ya que según las previsiones actuales, pasado ese tiempo la creciente luminosidad del Sol terminará causando la extinción de la biosfera.21​22​23​</p>
            <center><img src="earth.gif" width="90%"></img></center>
		</div>
<script type="text/javascript">
$('#modal-6').cosyModal();
</script>

    <div class="moon-orbit fix"></div>
    <div class="moon-orbit op" id="p3">
        <div class="moon"></div>
    </div>    
</div>
<div class="cer mars-orbit fix"></div>
<div class="cer mars-orbit op" id="p4">
<a href="javascript:void(0);" ondblclick="$('#modal-7').cosyModal('show');"> <div class="mars"></div></a>   <div class="para" id="modal-7">
			<h1>Marte</h1>
			<p>Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio. Recibió su nombre en homenaje al dios de la guerra de la mitología romana (Ares en la mitología griega), y también es conocido como «el planeta rojo»3​4​ debido a la apariencia rojiza5​ que le confiere el óxido de hierro predominante en su superficie. Marte es el planeta interior más alejado del Sol. Es un planeta telúrico con una atmósfera delgada de dióxido de carbono, y tiene dos satélites pequeños y de forma irregular, Fobos y Deimos (hijos del dios griego), que podrían ser asteroides capturados6​7​ similares al asteroide troyano (5261) Eureka. Sus características superficiales recuerdan tanto a los cráteres de la Luna como a los valles, desiertos y casquetes polares de la Tierra.</p>
         </br>   <center><img src="mars.gif" width="70%"></img></center>
</br> 
		</div>
<script type="text/javascript">
$('#modal-7').cosyModal();
</script>
    
</div> 
<div class="cer jupiter-orbit fix"></div>
<div class="cer jupiter-orbit op" id="p5">
<a href="javascript:void(0);" ondblclick="$('#modal-8').cosyModal('show');"><div class="jupiter" ></div></a>
<div class="para" id="modal-8">
			<h1>Jupiter</h1>
   	<p>Júpiter es el planeta más grande del sistema solar y el quinto en orden de lejanía al Sol. Es un gigante gaseoso que forma parte de los denominados planetas exteriores. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega). Es el tercer objeto natural más brillante en un cielo nocturno despejado después de la Luna y Venus.

        Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el mayor cuerpo celeste del sistema solar, con una masa casi dos veces y media la de los demás planetas juntos (con una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno, además de ser, en cuanto a volumen, 1321 veces más grande que la Tierra). También es el planeta más antiguo del sistema solar, siendo incluso más antiguo que el Sol; este descubrimiento fue realizado por investigadores de la universidad de Münster en Alemania.3​4​</p>
     </br>
            <center><img src="jupiter.gif" width="60%"></img></center>
</br>
		</div>
<script type="text/javascript">
$('#modal-8').cosyModal();
</script>    
    
</div>
     
<div class="cer saturne-orbit fix"></div>
<div class="cer saturne-orbit op" id="p6">
<a href="javascript:void(0);" ondblclick="$('#modal-9').cosyModal('show');"><div class="saturne"></div></a>
<div class="para" id="modal-9">
			<h1>Saturno</h1>
			<p>Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde la Tierra. Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos. El aspecto más característico de Saturno son sus brillantes anillos. Antes de la invención del telescopio, Saturno era el más lejano de los planetas conocidos y, a simple vista, no parecía luminoso ni interesante. El primero en observar los anillos fue Galileo en 1610,1​ pero la baja inclinación de los anillos y la baja resolución de su telescopio le hicieron pensar en un principio que se trataba de grandes lunas. Christiaan Huygens, con mejores medios de observación, pudo en 1659 observar con claridad los anillos. James Clerk Maxwell, en 1859, demostró matemáticamente que los anillos no podían ser un único objeto sólido sino que debían ser la agrupación de millones de partículas de menor tamaño.2​ Las partículas que componen los anillos de Saturno giran a una velocidad de 48 000 km/h, 15 veces más rápido que una bala.</p>
    </br>
   
    </p>

</br></br> <center><img src="saturne.gif"  width="80%"></img></center>
</br></br>
		</div>
<script type="text/javascript">
$('#modal-9').cosyModal();
</script>        
    <div class="centure "></div> 
    <div class="centure1"></div> 
    <div class="centure2 "></div>   
</div> 
<div class="cer uranus-orbit fix"></div>
<div class="cer uranus-orbit op" id="p7">
    <a href="javascript:void(0);" ondblclick="$('#modal-0').cosyModal('show');"><div class="uranus" style="z-index:444"></div></a>  
<div class="para" id="modal-0">
			<h1>Urano</h1>
		<p>Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor de la divinidad griega del cielo Urano (del griego antiguo Οὐρανός), el padre de Crono (Saturno) y el abuelo de Zeus (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, no fue catalogado como planeta por los astrónomos de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita.13​ William Herschel anunció su descubrimiento el 13 de marzo de 1781, ampliando las fronteras entonces conocidas del sistema solar, por primera vez en la historia moderna. Urano es también el primer planeta descubierto por medio de un telescopio.</p>	
           </br> <center><img src="uranus.gif"  ></img></center>
		</div>
<script type="text/javascript">
$('#modal-0').cosyModal();
</script>            
    
</div>
<div class="cer neptune-orbit fix" ></div>
<div class="cer neptune-orbit op" id="p8">
<a href="javascript:void(0);" ondblclick="$('#modal-3').cosyModal('show');"><div class="neptune"></div></a>  <div class="para" id="modal-3">
			<h1>Neptuno</h1>
			<p>Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores, y dentro de estos, es uno de los gigantes helados, y es el primero que fue descubierto gracias a predicciones matemáticas
</br>
Neptune orbite autour du Soleil à une distance d'environ 30 UA avec une excentricité orbitale moitié moindre que celle de la Terre en bouclant une révolution complète en 164,79 ans. C'est la troisième planète du Système solaire par masse décroissante — elle est 17 fois plus massive que la Terre et 19 fois moins massive que Jupiter — et la quatrième par taille décroissante ; Neptune est en effet à la fois un peu plus massive et un peu plus petite qu'Uranus.</p>
           </br> <center><img src="neptune.gif"  ></img></center>
</br>
		</div>
<script type="text/javascript">
$('#modal-3').cosyModal();
</script>        
</div>     
</div>
   
   
</body>
</html>    
